## Term Project Milestone 2
### Course: DSC 540
### Author: Holly Figueroa
### Objective: Transformations of flat file data source (County Data sourced by USDA)

**Section 1** - My first goal will be to view to review columns and choose best ones to keep. Then I will spend time adjusting column contents if needed, adding columns, and changing headers to tidy the remaining columns for my needs.

In [37]:
# Get libraries
import pandas as pd

In [38]:
os.getcwd()

'C:\\DataLore\\Python_Projects\\DSC540\\Nursing_Home_Quality_Analysis'

In [39]:
# Load csv file
data = pd.read_csv('..//People.csv')

In [40]:
# Put data in to dataframe
people_all = pd.DataFrame(data)

In [41]:
# Review Columns and select columns to use
# Create loop to see index and column name for each column to review columns to keep
for col in people_all.columns:
    index_no = people_all.columns.get_loc(col)
    print(index_no , col, )

0 FIPS
1 State
2 County
3 PopChangeRate1819
4 PopChangeRate1019
5 TotalPopEst2019
6 NetMigrationRate1019
7 NaturalChangeRate1019
8 Net_International_Migration_Rate_2010_2019
9 PopChangeRate0010
10 NetMigrationRate0010
11 NaturalChangeRate0010
12 Immigration_Rate_2000_2010
13 PopDensity2010
14 Under18Pct2010
15 Age65AndOlderPct2010
16 WhiteNonHispanicPct2010
17 BlackNonHispanicPct2010
18 AsianNonHispanicPct2010
19 NativeAmericanNonHispanicPct2010
20 HispanicPct2010
21 MultipleRacePct2010
22 NonHispanicWhitePopChangeRate0010
23 NonHispanicBlackPopChangeRate0010
24 NonHispanicAsianPopChangeRate0010
25 NonHispanicNativeAmericanPopChangeRate0010
26 HispanicPopChangeRate0010
27 MultipleRacePopChangeRate0010
28 WhiteNonHispanicNum2010
29 BlackNonHispanicNum2010
30 AsianNonHispanicNum2010
31 NativeAmericanNonHispanicNum2010
32 HispanicNum2010
33 MultipleRaceNum2010
34 ForeignBornPct
35 ForeignBornEuropePct
36 ForeignBornMexPct
37 NonEnglishHHPct
38 Ed1LessThanHSPct
39 Ed2HSDiplomaOnlyPct
40 Ed3SomeCollegePct
41 Ed4AssocDegreePct
42 Ed5CollegePlusPct
43 AvgHHSize
44 FemaleHHPct
45 HH65PlusAlonePct
46 OwnHomePct
47 ForeignBornNum
48 TotalPopACS
49 ForeignBornAfricaPct
50 Ed3SomeCollegeNum
51 Ed2HSDiplomaOnlyNum
52 Ed1LessThanHSNum
53 TotalPop25Plus
54 Ed5CollegePlusNum
55 TotalOccHU
56 ForeignBornAsiaPct
57 Ed4AssocDegreeNum
58 ForeignBornEuropeNum
59 NonEnglishHHNum
60 HH65PlusAloneNum
61 OwnHomeNum
62 FemaleHHNum
63 TotalHH
64 ForeignBornCentralSouthAmPct
65 ForeignBornCentralSouthAmNum
66 ForeignBornCaribPct
67 ForeignBornCaribNum
68 ForeignBornAfricaNum
69 ForeignBornAsiaNum
70 ForeignBornMexNum
71 LandAreaSQMiles2010
72 Age65AndOlderNum2010
73 TotalPop2010
74 Under18Num2010
75 Net_International_Migration_2000_2010
76 NaturalChangeNum0010
77 NetMigrationNum0010
78 TotalPopEst2012
79 TotalPopEst2013
80 TotalPopEst2010
81 TotalPopEst2014
82 TotalPopEst2011
83 Net_International_Migration_2010_2019
84 NaturalChange1019
85 TotalPopEst2015
86 TotalPopEst2016
87 TotalPopEst2017
88 NetMigration1019
89 TotalPopEst2018
90 TotalPopEstBase2010

In [42]:
# Transformation [1]
# Select columns/subset dataframe to columns of interest by index
people = people_all.iloc[:, [0,1,2,5,13,14,15,28,29,30,31,32,33,38,39,40,41,42,60]]
# Check output
people.head()

,FIPS,State,County,TotalPopEst2019,PopDensity2010,Under18Pct2010,Age65AndOlderPct2010,WhiteNonHispanicNum2010,BlackNonHispanicNum2010,AsianNonHispanicNum2010,NativeAmericanNonHispanicNum2010,HispanicNum2010,MultipleRaceNum2010,Ed1LessThanHSPct,Ed2HSDiplomaOnlyPct,Ed3SomeCollegePct,Ed4AssocDegreePct,Ed5CollegePlusPct,HH65PlusAloneNum
0,0,US,United States,328239523,87.42,24.03,13.04,196817552,37685848,14465124,2247098,50477594,9009073,11.998918,26.956844,20.417131,8.481566,32.145542,13259766
1,1000,AL,Alabama,4903185,94.38,23.69,13.76,3204402,1244437,52937,25907,185602,71251,13.819301,30.800268,21.410850,8.501248,25.468333,218058
2,1001,AL,Autauga,55869,91.80,26.78,12.00,42154,9595,467,217,1310,869,11.483394,33.588460,19.950759,8.405813,26.571574,2219
3,1003,AL,Baldwin,223234,114.65,22.99,16.77,152200,16966,1340,1146,7992,2723,9.193843,27.659617,21.836783,9.447297,31.862460,10258
4,1005,AL,Barbour,24686,31.03,21.91,14.24,12837,12820,107,60,1387,258,26.786907,35.604542,18.826542,7.203295,11.578713,1301

In [43]:
# Check shape
people.shape

(3272, 19)

In [44]:
# Transformation [2]
# Replace headers (20 total) to simplify 
# Create list of new column names (some old) for each of the 20 columns
new_headers = [
    'FIPS',
    'State',
    'County',
    'Population',
    'Density',
    'Under18',
    'Over65',
    'Race_White',
    'Race_Black',
    'Race_Asian',
    'Race_Native',
    'Race_Hispanic',
    'Race_Multi',
    'UnderHS',
    'Ed_HSDiploma',
    'Ed_SomeCollege',
    'Ed_Assoc',
    'Ed_Degree',
    'Alone_65',
]

In [45]:
# Double check length of new headers list matches columns of df
len(new_headers)

19

In [46]:
# Replace existing headers with new ones
people.columns = new_headers

# Check output
people.head()

,FIPS,State,County,Population,Density,Under18,Over65,Race_White,Race_Black,Race_Asian,Race_Native,Race_Hispanic,Race_Multi,UnderHS,Ed_HSDiploma,Ed_SomeCollege,Ed_Assoc,Ed_Degree,Alone_65
0,0,US,United States,328239523,87.42,24.03,13.04,196817552,37685848,14465124,2247098,50477594,9009073,11.998918,26.956844,20.417131,8.481566,32.145542,13259766
1,1000,AL,Alabama,4903185,94.38,23.69,13.76,3204402,1244437,52937,25907,185602,71251,13.819301,30.800268,21.410850,8.501248,25.468333,218058
2,1001,AL,Autauga,55869,91.80,26.78,12.00,42154,9595,467,217,1310,869,11.483394,33.588460,19.950759,8.405813,26.571574,2219
3,1003,AL,Baldwin,223234,114.65,22.99,16.77,152200,16966,1340,1146,7992,2723,9.193843,27.659617,21.836783,9.447297,31.862460,10258
4,1005,AL,Barbour,24686,31.03,21.91,14.24,12837,12820,107,60,1387,258,26.786907,35.604542,18.826542,7.203295,11.578713,1301

In [50]:
people = pd.DataFrame(people)

In [51]:
# Transformation[3]
# Get percentage of those living alone aged 65 and up, instead of using count
# Create new column and define it contents
people.loc[:,'PC_Alone65'] = round((people.loc[:,'Alone_65']/ people.loc[:,'Population']) * 100, 2)

In [52]:
people.head()

,FIPS,State,County,Population,Density,Under18,Over65,Race_White,Race_Black,Race_Asian,Race_Native,Race_Hispanic,Race_Multi,UnderHS,Ed_HSDiploma,Ed_SomeCollege,Ed_Assoc,Ed_Degree,Alone_65,PC_Alone65
0,0,US,United States,328239523,87.42,24.03,13.04,196817552,37685848,14465124,2247098,50477594,9009073,11.998918,26.956844,20.417131,8.481566,32.145542,13259766,4.04
1,1000,AL,Alabama,4903185,94.38,23.69,13.76,3204402,1244437,52937,25907,185602,71251,13.819301,30.800268,21.410850,8.501248,25.468333,218058,4.45
2,1001,AL,Autauga,55869,91.80,26.78,12.00,42154,9595,467,217,1310,869,11.483394,33.588460,19.950759,8.405813,26.571574,2219,3.97
3,1003,AL,Baldwin,223234,114.65,22.99,16.77,152200,16966,1340,1146,7992,2723,9.193843,27.659617,21.836783,9.447297,31.862460,10258,4.60
4,1005,AL,Barbour,24686,31.03,21.91,14.24,12837,12820,107,60,1387,258,26.786907,35.604542,18.826542,7.203295,11.578713,1301,5.27

In [53]:
# Check for outliers/null values
# Looping through columns
for col in people:
    # print whether any values in the column are null
    print(col, "-----", any(people[col].isnull()))

FIPS ----- False
State ----- False
County ----- False
Population ----- False
Density ----- False
Under18 ----- False
Over65 ----- False
Race_White ----- False
Race_Black ----- False
Race_Asian ----- False
Race_Native ----- False
Race_Hispanic ----- False
Race_Multi ----- False
UnderHS ----- False
Ed_HSDiploma ----- False
Ed_SomeCollege ----- False
Ed_Assoc ----- False
Ed_Degree ----- False
Alone_65 ----- False
PC_Alone65 ----- False

**Section 2:** My next goal will be to create a table of sum data at the state level. I will use sum data at the state level as this seems more appropriate for population characteristics as opposed to aggregate values.

In [54]:
# Create a table of sum values by state
# subset columns that include values to be summed (not percentages)
# Start by getting names and indeces of all columns

for col in people.columns:
    index_no = people.columns.get_loc(col)
    print(index_no , col )

0 FIPS
1 State
2 County
3 Population
4 Density
5 Under18
6 Over65
7 Race_White
8 Race_Black
9 Race_Asian
10 Race_Native
11 Race_Hispanic
12 Race_Multi
13 UnderHS
14 Ed_HSDiploma
15 Ed_SomeCollege
16 Ed_Assoc
17 Ed_Degree
18 Alone_65
19 PC_Alone65

In [55]:
# Transformation [4]
# Select columns to be summed and include state value to groupby
# State, All race columns, count for 65+ older citizens, and land area of each county.
state1 = people.iloc[:,[0,1,2,3,7,8,9,10,11,12,18]]

# Check dataframe
state1.head()

,FIPS,State,County,Population,Race_White,Race_Black,Race_Asian,Race_Native,Race_Hispanic,Race_Multi,Alone_65
0,0,US,United States,328239523,196817552,37685848,14465124,2247098,50477594,9009073,13259766
1,1000,AL,Alabama,4903185,3204402,1244437,52937,25907,185602,71251,218058
2,1001,AL,Autauga,55869,42154,9595,467,217,1310,869,2219
3,1003,AL,Baldwin,223234,152200,16966,1340,1146,7992,2723,10258
4,1005,AL,Barbour,24686,12837,12820,107,60,1387,258,1301

In [56]:
# Transformation [5]
# Calculate counts for percentage columns by using population value.
# Percentage columns desired: Population, population Aged under 18, over 65, and all Education columns
# Subset these columns to transform and join
state2 = people.iloc[:,[0,1,3, 5, 6, 13, 14, 15, 16, 17]]

# Check dataframe
state2.head()

,FIPS,State,Population,Under18,Over65,UnderHS,Ed_HSDiploma,Ed_SomeCollege,Ed_Assoc,Ed_Degree
0,0,US,328239523,24.03,13.04,11.998918,26.956844,20.417131,8.481566,32.145542
1,1000,AL,4903185,23.69,13.76,13.819301,30.800268,21.410850,8.501248,25.468333
2,1001,AL,55869,26.78,12.00,11.483394,33.588460,19.950759,8.405813,26.571574
3,1003,AL,223234,22.99,16.77,9.193843,27.659617,21.836783,9.447297,31.862460
4,1005,AL,24686,21.91,14.24,26.786907,35.604542,18.826542,7.203295,11.578713

In [60]:
state2 = pd.DataFrame(state2)

In [62]:
# Transformation [6]
# Transform columns to counts
# Divide percentages by 100 and multiply by state total population to get counts
state2.loc[:,'Under18'] = round((state2.loc[:,'Under18'] / 100) * state2.loc[:,'Population'])
state2.loc[:,'Over65'] = round((state2.loc[:,'Over65'] / 100) * state2.loc[:,'Population'])
state2.loc[:,'UnderHS']= round((state2.loc[:,'UnderHS'] / 100) * state2.loc[:,'Population'])
state2.loc[:,'Ed_HSDiploma'] = round((state2.loc[:,'Ed_HSDiploma'] / 100) * state2.loc[:,'Population'])
state2.loc[:,'Ed_SomeCollege'] = round((state2.loc[:,'Ed_SomeCollege'] / 100) * state2.loc[:,'Population'])
state2.loc[:,'Ed_Assoc'] = round((state2.loc[:,'Ed_Assoc'] / 100) * state2.loc[:,'Population'])
state2.loc[:,'Ed_Degree'] = round((state2.loc[:,'Ed_Degree'] / 100) * state2.loc[:,'Population'])

In [63]:
state2.head()

,FIPS,State,Population,Under18,Over65,UnderHS,Ed_HSDiploma,Ed_SomeCollege,Ed_Assoc,Ed_Degree
0,0,US,328239523,2.789442e+27,1.513704e+27,1.392854e+27,3.129194e+27,2.370054e+27,9.845540e+26,3.731507e+27
1,1000,AL,4903185,1.369236e+20,7.953007e+19,7.987287e+19,1.780195e+20,1.237506e+20,4.913556e+19,1.472019e+20
2,1001,AL,55869,2.609170e+12,1.169087e+12,1.118863e+12,3.272536e+12,1.943711e+12,8.189186e+11,2.588767e+12
3,1003,AL,223234,5.709212e+14,4.164573e+14,2.283195e+14,6.868942e+14,5.422867e+14,2.346160e+14,7.912644e+14
4,1005,AL,24686,8.137092e+10,5.287831e+10,9.948341e+10,1.322183e+11,6.992270e+10,2.674754e+10,4.299466e+10

In [64]:
#Transformation [7]
# Join the tables to create a complete table of columns with counts
# Check shapes of both tables
print(state1.shape, state2.shape)

(3272, 11) (3272, 10)

In [65]:
# Merge tables on FIPS code 
state = state1.merge(state2, how = 'inner', on = 'FIPS')

state.head()

,FIPS,State_x,County,Population_x,Race_White,Race_Black,Race_Asian,Race_Native,Race_Hispanic,Race_Multi,Alone_65,State_y,Population_y,Under18,Over65,UnderHS,Ed_HSDiploma,Ed_SomeCollege,Ed_Assoc,Ed_Degree
0,0,US,United States,328239523,196817552,37685848,14465124,2247098,50477594,9009073,13259766,US,328239523,2.789442e+27,1.513704e+27,1.392854e+27,3.129194e+27,2.370054e+27,9.845540e+26,3.731507e+27
1,1000,AL,Alabama,4903185,3204402,1244437,52937,25907,185602,71251,218058,AL,4903185,1.369236e+20,7.953007e+19,7.987287e+19,1.780195e+20,1.237506e+20,4.913556e+19,1.472019e+20
2,1001,AL,Autauga,55869,42154,9595,467,217,1310,869,2219,AL,55869,2.609170e+12,1.169087e+12,1.118863e+12,3.272536e+12,1.943711e+12,8.189186e+11,2.588767e+12
3,1003,AL,Baldwin,223234,152200,16966,1340,1146,7992,2723,10258,AL,223234,5.709212e+14,4.164573e+14,2.283195e+14,6.868942e+14,5.422867e+14,2.346160e+14,7.912644e+14
4,1005,AL,Barbour,24686,12837,12820,107,60,1387,258,1301,AL,24686,8.137092e+10,5.287831e+10,9.948341e+10,1.322183e+11,6.992270e+10,2.674754e+10,4.299466e+10

In [66]:
# Transformation [8]
# Remove redudant population column
del state['Population_y']

In [67]:
del state['State_y']

In [68]:
state =state.rename(columns = {'State_x': 'State', 'Population_x': 'Population'})

In [69]:
state.head()

,FIPS,State,County,Population,Race_White,Race_Black,Race_Asian,Race_Native,Race_Hispanic,Race_Multi,Alone_65,Under18,Over65,UnderHS,Ed_HSDiploma,Ed_SomeCollege,Ed_Assoc,Ed_Degree
0,0,US,United States,328239523,196817552,37685848,14465124,2247098,50477594,9009073,13259766,2.789442e+27,1.513704e+27,1.392854e+27,3.129194e+27,2.370054e+27,9.845540e+26,3.731507e+27
1,1000,AL,Alabama,4903185,3204402,1244437,52937,25907,185602,71251,218058,1.369236e+20,7.953007e+19,7.987287e+19,1.780195e+20,1.237506e+20,4.913556e+19,1.472019e+20
2,1001,AL,Autauga,55869,42154,9595,467,217,1310,869,2219,2.609170e+12,1.169087e+12,1.118863e+12,3.272536e+12,1.943711e+12,8.189186e+11,2.588767e+12
3,1003,AL,Baldwin,223234,152200,16966,1340,1146,7992,2723,10258,5.709212e+14,4.164573e+14,2.283195e+14,6.868942e+14,5.422867e+14,2.346160e+14,7.912644e+14
4,1005,AL,Barbour,24686,12837,12820,107,60,1387,258,1301,8.137092e+10,5.287831e+10,9.948341e+10,1.322183e+11,6.992270e+10,2.674754e+10,4.299466e+10

In [70]:
# Create a compatible column to merge with other county-level sets
# Combine state and county values to create new column
New = state['State'] + ', '+ state['County']

In [71]:
# place column near front
state.insert(2, 'state_county', New)

In [72]:
state

,FIPS,State,state_county,County,Population,Race_White,Race_Black,Race_Asian,Race_Native,Race_Hispanic,Race_Multi,Alone_65,Under18,Over65,UnderHS,Ed_HSDiploma,Ed_SomeCollege,Ed_Assoc,Ed_Degree
0,0,US,"US, United States",United States,328239523,196817552,37685848,14465124,2247098,50477594,9009073,13259766,2.789442e+27,1.513704e+27,1.392854e+27,3.129194e+27,2.370054e+27,9.845540e+26,3.731507e+27
1,1000,AL,"AL, Alabama",Alabama,4903185,3204402,1244437,52937,25907,185602,71251,218058,1.369236e+20,7.953007e+19,7.987287e+19,1.780195e+20,1.237506e+20,4.913556e+19,1.472019e+20
2,1001,AL,"AL, Autauga",Autauga,55869,42154,9595,467,217,1310,869,2219,2.609170e+12,1.169087e+12,1.118863e+12,3.272536e+12,1.943711e+12,8.189186e+11,2.588767e+12
3,1003,AL,"AL, Baldwin",Baldwin,223234,152200,16966,1340,1146,7992,2723,10258,5.709212e+14,4.164573e+14,2.283195e+14,6.868942e+14,5.422867e+14,2.346160e+14,7.912644e+14
4,1005,AL,"AL, Barbour",Barbour,24686,12837,12820,107,60,1387,258,1301,8.137092e+10,5.287831e+10,9.948341e+10,1.322183e+11,6.992270e+10,2.674754e+10,4.299466e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3267,72145,PR,"PR, Vega Baja",Vega Baja,50023,335,39,26,0,59223,1443,2533,1.586062e+12,8.859715e+11,1.780079e+12,1.642139e+12,7.708127e+11,7.397699e+11,1.328832e+12
3268,72147,PR,"PR, Vieques",Vieques,8386,444,57,4,3,8775,471,459,1.167697e+09,8.409744e+08,1.423054e+09,1.937313e+09,2.818977e+08,4.128218e+08,8.899277e+08
3269,72149,PR,"PR, Villalba",Villalba,21372,73,2,7,0,25983,754,858,5.739037e+10,2.300886e+10,4.588105e+10,8.004779e+10,2.182767e+10,1.932863e+10,4.154674e+10
3270,72151,PR,"PR, Yabucoa",Yabucoa,32282,166,50,7,1,37686,3180,1488,2.716252e+11,1.399842e+11,3.154943e+11,2.792619e+11,1.604386e+11,1.353080e+11,1.955271e+11
3271,72153,PR,"PR, Yauco",Yauco,33575,161,10,21,3,41831,1147,2066,3.062696e+11,1.870470e+11,3.374568e+11,4.228050e+11,1.027207e+11,9.462112e+10,3.131202e+11

In [73]:
state = state.drop(['FIPS', 'County'], axis = 1)

In [80]:
people = state.groupby(by = ["state_county"]).sum(numeric_only = True).reset_index()

In [82]:
# Transformation[9]
# Get aggregate values/ group by state
people_state = state.groupby(by = ['State']).sum(numeric_only = True).reset_index()

In [83]:
# Check final table for State Sums
people_state.head()

,State,Population,Race_White,Race_Black,Race_Asian,Race_Native,Race_Hispanic,Race_Multi,Alone_65,Under18,Over65,UnderHS,Ed_HSDiploma,Ed_SomeCollege,Ed_Assoc,Ed_Degree
0,AK,1463090,910640,43898,74918,205112,78498,103750,39368,7.740307e+16,2.268328e+16,2.092065e+16,8.188180e+16,7.839442e+16,2.513813e+16,8.717765e+16
1,AL,9806370,6408804,2488874,105874,51814,371204,142502,436116,1.369823e+20,7.956231e+19,7.989833e+19,1.780859e+20,1.238040e+20,4.915647e+19,1.472835e+20
2,AR,6035608,4346938,894204,71294,40366,372100,114020,270740,2.024585e+19,1.194741e+19,1.114263e+19,2.823764e+19,1.854448e+19,5.938587e+18,1.911076e+19
3,AZ,14557434,7391294,478202,341018,514852,3790298,436600,571436,8.226165e+20,4.365974e+20,4.108104e+20,7.606094e+20,8.048630e+20,2.767544e+20,9.598418e+20
4,CA,79024446,29912506,4327608,9550140,324500,28027438,3630768,2480576,6.106946e+23,2.790011e+23,4.090192e+23,5.015262e+23,5.153072e+23,1.916860e+23,8.303321e+23

CLEANING FOR DATABASE MERGING

In [84]:
# States Dictionary to be used to replace values for database merging - later
states = {
        'AK': 'Alaska',
        'AL': 'Alabama',
        'AR': 'Arkansas',
        'AS': 'American Samoa',
        'AZ': 'Arizona',
        'CA': 'California',
        'CO': 'Colorado',
        'CT': 'Connecticut',
        'DC': 'District of Columbia',
        'DE': 'Delaware',
        'FL': 'Florida',
        'GA': 'Georgia',
        'GU': 'Guam',
        'HI': 'Hawaii',
        'IA': 'Iowa',
        'ID': 'Idaho',
        'IL': 'Illinois',
        'IN': 'Indiana',
        'KS': 'Kansas',
        'KY': 'Kentucky',
        'LA': 'Louisiana',
        'MA': 'Massachusetts',
        'MD': 'Maryland',
        'ME': 'Maine',
        'MI': 'Michigan',
        'MN': 'Minnesota',
        'MO': 'Missouri',
        'MP': 'Northern Mariana Islands',
        'MS': 'Mississippi',
        'MT': 'Montana',
        'NA': 'National',
        'NC': 'North Carolina',
        'ND': 'North Dakota',
        'NE': 'Nebraska',
        'NH': 'New Hampshire',
        'NJ': 'New Jersey',
        'NM': 'New Mexico',
        'NV': 'Nevada',
        'NY': 'New York',
        'OH': 'Ohio',
        'OK': 'Oklahoma',
        'OR': 'Oregon',
        'PA': 'Pennsylvania',
        'PR': 'Puerto Rico',
        'RI': 'Rhode Island',
        'SC': 'South Carolina',
        'SD': 'South Dakota',
        'TN': 'Tennessee',
        'TX': 'Texas',
        'UT': 'Utah',
        'VA': 'Virginia',
        'VI': 'Virgin Islands',
        'VT': 'Vermont',
        'WA': 'Washington',
        'WI': 'Wisconsin',
        'WV': 'West Virginia',
        'WY': 'Wyoming'}

In [85]:
# Replace acronyms with full names
people_state['State'] = people_state['State'].replace(states)

In [86]:
# View results of changes for county level table
people.head()

,state_county,Population,Race_White,Race_Black,Race_Asian,Race_Native,Race_Hispanic,Race_Multi,Alone_65,Under18,Over65,UnderHS,Ed_HSDiploma,Ed_SomeCollege,Ed_Assoc,Ed_Degree
0,"AK, Alaska",731545,455320,21949,37459,102556,39249,51875,19684,7.555095e+16,2.216707e+16,2.048561e+16,8.020110e+16,7.657666e+16,2.449802e+16,8.463279e+16
1,"AK, Aleutians East",3337,425,212,1113,869,385,153,69,1.464105e+07,6.131237e+06,1.802180e+07,5.388057e+07,3.113952e+07,6.689150e+06,1.426911e+07
2,"AK, Aleutians West",5634,1745,318,1575,841,726,311,73,1.477176e+08,3.487170e+07,1.062276e+08,3.932574e+08,2.646739e+08,7.171141e+07,1.716795e+08
3,"AK, Anchorage",288000,182814,15308,23208,22047,22061,23645,7564,1.786669e+15,4.980860e+14,4.195427e+14,1.611237e+15,1.747374e+15,6.173582e+14,2.484171e+15
4,"AK, Bethel",18386,1854,65,158,14056,181,713,155,4.176678e+10,6.992190e+09,2.181570e+10,5.304754e+10,2.056642e+10,5.270561e+09,1.357420e+10

In [87]:
# View changes for state level table
people_state.head()

,State,Population,Race_White,Race_Black,Race_Asian,Race_Native,Race_Hispanic,Race_Multi,Alone_65,Under18,Over65,UnderHS,Ed_HSDiploma,Ed_SomeCollege,Ed_Assoc,Ed_Degree
0,Alaska,1463090,910640,43898,74918,205112,78498,103750,39368,7.740307e+16,2.268328e+16,2.092065e+16,8.188180e+16,7.839442e+16,2.513813e+16,8.717765e+16
1,Alabama,9806370,6408804,2488874,105874,51814,371204,142502,436116,1.369823e+20,7.956231e+19,7.989833e+19,1.780859e+20,1.238040e+20,4.915647e+19,1.472835e+20
2,Arkansas,6035608,4346938,894204,71294,40366,372100,114020,270740,2.024585e+19,1.194741e+19,1.114263e+19,2.823764e+19,1.854448e+19,5.938587e+18,1.911076e+19
3,Arizona,14557434,7391294,478202,341018,514852,3790298,436600,571436,8.226165e+20,4.365974e+20,4.108104e+20,7.606094e+20,8.048630e+20,2.767544e+20,9.598418e+20
4,California,79024446,29912506,4327608,9550140,324500,28027438,3630768,2480576,6.106946e+23,2.790011e+23,4.090192e+23,5.015262e+23,5.153072e+23,1.916860e+23,8.303321e+23

In [88]:
# Rename both tables for easier reference
county_people = people
state_people = people_state

In [89]:
# Turn all state values into percentages
state_people['Race_White'] = round((state_people['Race_White'] / state_people["Population"]) * 100, 2)
state_people['Race_Black'] = round((state_people['Race_Black'] / state_people["Population"]) * 100, 2)
state_people['Race_Asian'] = round((state_people['Race_Asian'] / state_people["Population"]) * 100, 2)
state_people['Race_Native'] = round((state_people['Race_Native'] / state_people["Population"]) * 100, 2)
state_people['Race_Hispanic'] = round((state_people['Race_Hispanic'] / state_people["Population"]) * 100, 2)
state_people['Race_Multi'] = round((state_people['Race_Multi'] / state_people["Population"]) * 100, 2)
state_people['Alone_65'] = round((state_people['Alone_65'] / state_people["Population"]) * 100, 2)
state_people['Under18'] = round((state_people['Under18'] / state_people["Population"]) * 100, 2)
state_people['Over65'] = round((state_people['Over65']  / state_people["Population"]) * 100, 2)
state_people['UnderHS'] = round((state_people['UnderHS'] / state_people["Population"]) * 100, 2)
state_people['Ed_HSDiploma'] = round((state_people['Ed_HSDiploma'] / state_people["Population"]) * 100, 2)
state_people['Ed_SomeCollege'] = round((state_people['Ed_SomeCollege'] / state_people["Population"]) * 100, 2)
state_people['Ed_Assoc'] = round((state_people['Ed_Assoc'] / state_people["Population"]) * 100, 2)
state_people['Ed_Degree'] = round((state_people['Ed_Degree'] / state_people["Population"]) * 100, 2)

In [90]:
state_people.head()

,State,Population,Race_White,Race_Black,Race_Asian,Race_Native,Race_Hispanic,Race_Multi,Alone_65,Under18,Over65,UnderHS,Ed_HSDiploma,Ed_SomeCollege,Ed_Assoc,Ed_Degree
0,Alaska,1463090,62.24,3.00,5.12,14.02,5.37,7.09,2.69,5.290384e+12,1.550368e+12,1.429895e+12,5.596498e+12,5.358141e+12,1.718153e+12,5.958461e+12
1,Alabama,9806370,65.35,25.38,1.08,0.53,3.79,1.45,4.45,1.396871e+15,8.113330e+14,8.147595e+14,1.816023e+15,1.262486e+15,5.012708e+14,1.501916e+15
2,Arkansas,6035608,72.02,14.82,1.18,0.67,6.17,1.89,4.49,3.354401e+14,1.979487e+14,1.846148e+14,4.678508e+14,3.072512e+14,9.839252e+13,3.166335e+14
3,Arizona,14557434,50.77,3.28,2.34,3.54,26.04,3.00,3.93,5.650835e+15,2.999137e+15,2.821997e+15,5.224887e+15,5.528880e+15,1.901121e+15,6.593482e+15
4,California,79024446,37.85,5.48,12.09,0.41,35.47,4.59,3.14,7.727920e+17,3.530566e+17,5.175857e+17,6.346469e+17,6.520858e+17,2.425655e+17,1.050728e+18

In [91]:
# Turn county variables into percentages
county_people['Race_White'] = round((county_people['Race_White'] / county_people["Population"]) * 100, 2)
county_people['Race_Black'] = round((county_people['Race_Black'] / county_people["Population"]) * 100, 2)
county_people['Race_Asian'] = round((county_people['Race_Asian'] / county_people["Population"]) * 100, 2)
county_people['Race_Native'] = round((county_people['Race_Native'] / county_people["Population"]) * 100, 2)
county_people['Race_Hispanic'] = round((county_people['Race_Hispanic'] / county_people["Population"]) * 100, 2)
county_people['Race_Multi'] = round((county_people['Race_Multi'] / county_people["Population"]) * 100, 2)
county_people['Alone_65'] = round((county_people['Alone_65'] / county_people["Population"]) * 100, 2)
county_people['Under18'] = round((county_people['Under18'] / county_people["Population"]) * 100, 2)
county_people['Over65'] = round((county_people['Over65']  / county_people["Population"]) * 100, 2)
county_people['UnderHS'] = round((county_people['UnderHS'] / county_people["Population"]) * 100, 2)
county_people['Ed_HSDiploma'] = round((county_people['Ed_HSDiploma'] / county_people["Population"]) * 100, 2)
county_people['Ed_SomeCollege'] = round((county_people['Ed_SomeCollege'] / county_people["Population"]) * 100, 2)
county_people['Ed_Assoc'] = round((county_people['Ed_Assoc'] / county_people["Population"]) * 100, 2)
county_people['Ed_Degree'] = round((county_people['Ed_Degree'] / county_people["Population"]) * 100, 2)

In [92]:
county_people.head()

,state_county,Population,Race_White,Race_Black,Race_Asian,Race_Native,Race_Hispanic,Race_Multi,Alone_65,Under18,Over65,UnderHS,Ed_HSDiploma,Ed_SomeCollege,Ed_Assoc,Ed_Degree
0,"AK, Alaska",731545,62.24,3.00,5.12,14.02,5.37,7.09,2.69,1.032759e+13,3.030172e+12,2.800322e+12,1.096325e+13,1.046780e+13,3.348805e+12,1.156905e+13
1,"AK, Aleutians East",3337,12.74,6.35,33.35,26.04,11.54,4.58,2.07,4.387490e+05,1.837350e+05,5.400600e+05,1.614641e+06,9.331590e+05,2.004540e+05,4.276030e+05
2,"AK, Aleutians West",5634,30.97,5.64,27.96,14.93,12.89,5.52,1.30,2.621895e+06,6.189510e+05,1.885474e+06,6.980075e+06,4.697798e+06,1.272833e+06,3.047205e+06
3,"AK, Anchorage",288000,63.48,5.32,8.06,7.66,7.66,8.21,2.63,6.203714e+11,1.729465e+11,1.456745e+11,5.594573e+11,6.067271e+11,2.143605e+11,8.625595e+11
4,"AK, Bethel",18386,10.08,0.35,0.86,76.45,0.98,3.88,0.84,2.271662e+08,3.802997e+07,1.186539e+08,2.885214e+08,1.118591e+08,2.866616e+07,7.382898e+07

In [93]:
# Save tables to CSV
county_people.to_csv('county_people.csv', index = False)
state_people.to_csv("state_people.csv", index = False)

**Final Comments:** My two resulting tables, 'people' and 'people_state', now contain data I am interested in at the county and state levels. I may return to create  table of aggregate values at the state level, if needed, but this data set should not require that. This dataset contains data for Washington DC and Puerto Rico. The data for these areas may be removed if needed, depending on other data sets which I intend to join by location.